

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.535  000.531: locale set
000.903  000.368: inits 1
000.916  000.013: window checked
001.026  000.109: parsing arguments
003.077  002.051: expanding arguments
003.110  000.033: inits 2
003.586  000.476: init highlight
003.587  000.001: waiting for UI
005.599  002.013: done waiting for UI
005.609  000.010: init screen for UI
005.631  000.021: init default mappings
005.680  000.050: init default autocommands
007.071  000.069  000.069: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
007.366  000.032  000.032: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
035.024  001.201  001.201: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/zephyr-nvim/colors/zephyr.vim
051.333  000.010  000.010: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/opt/vim-sonictemplate/ftdetect/stpl.vim
051.350  043.870  042.659: sourcing /Users/rakerzhang/.config/nvim/init.lua
051.358  001.706: sourcing vimrc file(s)
051.542  000.030  000.030: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
054.825  000.056  000.056: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/go.nvim/ftdetect/go.vim
055.014  003.439  003.383: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
055.191  000.040  000.040: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
055.237  000.182  000.142: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
055.837  000.034  000.034: sourcing /Users/rakerzhang/.config/nvim/plugin/cursorhold_nvim.vim
055.897  000.035  000.035: sourcing /Users/rakerzhang/.config/nvim/plugin/difftools.vim
055.985  000.063  000.063: sourcing /Users/rakerzhang/.config/nvim/plugin/whitespace.vim
056.459  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
056.489  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
056.538  000.025  000.025: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
056.571  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
056.608  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
056.642  000.011  000.011: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
056.758  000.006  000.006: sourcing /Users/rakerzhang/.local/share/nvim/rplugin.vim
056.761  000.097  000.091: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
056.827  000.042  000.042: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
056.869  000.015  000.015: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
056.907  000.011  000.011: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
056.939  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
056.974  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
057.011  000.012  000.012: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
057.486  002.076: loading rtp plugins
057.793  000.024  000.024: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/bufdelete.nvim/plugin/bufdelete.vim
059.205  000.324  000.324: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/copilot.vim/autoload/copilot.vim
059.224  001.221  000.896: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/copilot.vim/plugin/copilot.vim
059.418  000.018  000.018: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/cpbooster.vim/plugin/cpbooster.vim
059.688  000.108  000.108: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/dashboard-nvim/plugin/dashboard.vim
059.945  000.053  000.053: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/diffview.nvim/plugin/diffview.vim
060.205  000.047  000.047: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/galaxyline.nvim/plugin/galaxyline.lua
060.322  000.018  000.018: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/go.nvim/plugin/go.vim
060.633  000.114  000.114: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/neogit/plugin/neogit.vim
062.847  002.013  002.013: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/neovim-cmake/plugin/cmake.lua
063.104  000.053  000.053: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/nvim-dap/plugin/dap.lua
063.418  000.019  000.019: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
063.592  000.022  000.022: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
063.846  000.052  000.052: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/rainbow_csv/plugin/rainbow_csv.vim
064.102  002.854: loading packages
064.165  000.063: loading after plugins
064.172  000.007: inits 3
064.411  000.239: reading ShaDa
070.079  005.270  005.270: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
070.621  000.107  000.107: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/opt/lspsaga.nvim/plugin/lspsaga.vim
076.817  000.046  000.046: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/opt/vim-cursorword/plugin/cursorword.vim
078.023  000.912  000.912: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/opt/prodoc.nvim/plugin/prodoc.vim
080.584  000.062  000.062: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/vim-operator-user/autoload/operator/user.vim
080.689  000.968  000.905: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/opt/vim-operator-surround/plugin/operator/surround.vim
088.921  003.554  003.554: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/opt/nvim-treesitter/plugin/nvim-treesitter.lua
097.173  001.564  001.564: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
099.117  000.024  000.024: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/opt/nvim-treesitter/autoload/nvim_treesitter.vim
099.542  002.062  002.038: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/opt/indent-blankline.nvim/plugin/indent_blankline.vim
100.309  000.277  000.277: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/scripts.vim
100.481  000.091  000.091: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/dashboard-nvim/autoload/dashboard.vim
101.511  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin/lua.vim
102.367  000.029  000.029: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent/lua.vim
102.766  000.120  000.120: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/opt/vim-sonictemplate/plugin/sonictemplate.vim
102.881  000.013  000.013: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/opt/vim-sonictemplate/ftdetect/stpl.vim
104.833  000.032  000.032: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin/lua.vim
105.661  000.012  000.012: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent/lua.vim
106.341  000.366  000.366: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/lua.vim
107.247  000.617  000.617: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/start/rainbow_csv/autoload/rainbow_csv.vim
107.855  000.349  000.349: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/lua.vim
121.430  040.592: opening buffers
123.656  002.226: BufEnter autocommands
123.657  000.001: editing files in windows
123.898  000.052  000.052: sourcing /Users/rakerzhang/.local/share/nvim/site/pack/packer/opt/vim-cursorword/autoload/cursorword.vim
125.093  001.383: VimEnter autocommands
125.094  000.001: UIEnter autocommands
125.340  000.120  000.120: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/autoload/provider/clipboard.vim
125.343  000.129: before starting main loop
139.914  014.571: first screen update
139.916  000.002: --- NVIM STARTED ---
